<html>

	<head>
		<title>简历预览</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="nofollow" />
		<link rel="stylesheet" type="text/css" href="stylesheets/reset.min.css" media="all" />
		<link rel="stylesheet" type="text/css" href="stylesheets/resume_preview.css" media="all" />
	</head>

	<body>
		<div class="resumeBody">
			<div class="summary"><img width="70" height="90" align="right" class="headerImg" alt="余友惠" src="http://mypics.zhaopin.com/pic/2016/9/5/1EC937C681814E5583BDF4242B16EB3A.jpg" />
				<h1>余友惠</h1>女<span class="ver-line">|</span>未婚<span class="ver-line">|</span>1993年12月生<span class="ver-line">|</span> 户口：湖北-武汉
				<span class="ver-line">|</span> 现居住于:湖北 武汉<br />2年工作经验
				<span class="ver-line">|</span>中共党员(含预备党员) <br />身份证:42011619931204376X
				<p>18827610502</p>
				<p>
					E-mail：
					<a href="mailto:741565525@qq.com">741565525@qq.com</a>
				</p>
			</div>
			<dl class="details"><dt><h5>求职意向</h5></dt>
				<dd>
					<ul>
						<li><strong>工作性质：</strong>全职</li>
						<li><strong>期望职业：</strong>WEB前端开发、</li>
						<li><strong>期望行业：</strong>IT服务(系统/数据/维护)、计算机软件、互联网/电子商务</li>
						<li><strong>工作地区：</strong>上海</li>
						<li><strong>期望月薪：</strong>8001-10000元/月</li>
						<li><strong>目前状况：</strong>我目前在职，正考虑换个新环境（如有合适的工作机会，到岗时间一个月左右）</li>
					</ul>
				</dd><dt><h5>自我评价</h5></dt>
				<dd>
					<p style="width:574px; overflow:hidden;word-break: break-all; word-wrap:break-word;">1.有两年的web前端实战经验，参与过公司网站建设，满足响应式与兼容性要求。对移动端微信页面、小游戏开发尤为熟悉。熟练掌握css3、html5、js、jquery等前端必备基本技能。页面交互与逻辑处理经验丰富。能熟练运用bootstrap框架，熟悉AMD规范，使用requireJS进行模块化开发。熟悉fis3、svn、git等工具的运用。目前正在学习angularJS。<br/>2.对工作认真负责，具有团队意识，学习能力强，喜欢富有创造性的工作。<br/>3.性格开朗大方，待人待事真诚热情。</p>
				</dd><dt><h5>工作经历</h5></dt>
				<dd>
					<div class="work-experience">
						<p>2014/08 -- 至今
						</p>
						<h6>武汉乐推互动有限公司<span class="ver-line">|</span>前端工程师</h6>
						<p><span>
                          行业类别： 互联网/电子商务</span><span><span class="ver-line">|</span>企业性质：民营</span><span><span class="ver-line">|</span>规模：20-99人</span><span><span class="ver-line">|</span>职位月薪：6001-8000元/月</span>
						</p>
						<p><strong>工作描述：</strong><br />完成前端开发的各种工作。参与项目前期讨论，确定需求，与设计部确定页面的设计布局及切图为更好更快地呈现页面，与产品探讨技术上可否实现、用户交互，优化用户体验以及整个页面流程，与后台讨论需要传输的数据。确认之后，先编写静态页面，搭建整个框架，根据后台的接口文档，发送ajax请求，完成整个页面逻辑流程。最后经过测试进行优化，fis3构建处理，将图片和页面中用到的资源放在cdn上，最后上线。上线之后根据用户使用情况的反馈不断地进行优化处理。</p>
					</div>
				</dd><dt><h5>项目经验</h5></dt>
				<dd>
					<div class="project-experience">
						<p>2016/06 -- 2016/07</p>
						<h6>连锁行业微信支付系统（http://q.letwx.com/app/cashiers-build/dl.html?uid=1）</h6>
						<div />
						<p><strong>责任描述：</strong><br />整个微信支付系统前端的基础搭建，引入了微信的jssdk。扫码收款、会员充值、会员消费、会员收款均是收银员输入金额后，调用微信扫码接口，只是扫描的码有所不同。比如扫码收款是扫描的微信支付码，会员充值是扫描的会员码。在调用接口支付的过程中，做了轮询处理，如果一直没有得到支付成功的订单号就会显示支付失败的页面，反之则支付成功，显示订单信息。用户也可以扫描店铺二维码进行支付。目前该系统只有微信支付的功能，以后会完善支付宝支付和其他支付方式。</p>
						<p><strong>项目简介：</strong><br />该系统主要用于连锁行业线下店铺收银，囊括了多种支付方式，便于店铺统计流水情况。收银员通过用户名和密码登录，系统主要功能有：扫码收款、会员充值、会员消费、现金收款、卡券核销、门店收款码、会员收款、账单查询、店铺信息，订单退款。</p>
					</div>
					<div class="project-experience">
						<p>2016/04 -- 2016/05</p>
						<h6>连锁行业微信会员卡系统（http://q.letwx.com/app/member/index.html?uid=11）</h6>
						<div />
						<p><strong>责任描述：</strong><br />整个会员卡系统的基础搭建工作，包含静态页面和前端的所有业务逻辑等，优化用户体验，保证整个流程的流畅性。该系统编写过程中，比较复杂的地方就是自定义，需要根据返回的数据使页面呈现不同的形态，比如：个人信息的自定义（用户必填项和选填项）、卡券核销方式（券码、条形码或二维码），中英文切换等等。requireJS来加载需要用到的模块，模板方法生成页面，中英文切换时，将页面中的文字与语言包中的进行比对。</p>
						<p><strong>项目简介：</strong><br />该系统便于各商户会员查看自己的会员信息、享有的会员权益、消费记录、优惠券、积分商城等，并实现了扫码积分、积分兑换、使用优惠券等功能。该系统也是一个通用型的系统，可以在乐推互动网站后台配置不同的连锁商户进行使用。页面中的图片、文字、会员卡等级划分均可以在乐推互动网站后台进行自定义。与我们合作的有一家国外企业，消费群体中40%是外国人，所以又增加了中/英文切换功能，使体验更加人性化。</p>
					</div>
					<div class="project-experience">
						<p>2015/03 -- 2016/08</p>
						<h6>良品铺子各种微信h5小游戏</h6>
						<div />
						<p><strong>责任描述：</strong><br />负责前端基础搭建和业务逻辑，按照产品需求进行优化。<br/>良品火山冻游戏源码地址：https://github.com/memoryYu/lppz/tree/master/app/hsd<br/>良品猴赛雷语音送祝福源码地址：https://github.com/memoryYu/lppz/tree/master/app/blessingvoice<br/>良品十周年H5源码地址：https://github.com/memoryYu/lppz/tree/master/app/tenyears<br/>良品欧洲杯投注：https://github.com/memoryYu/lppz/tree/master/app/eurocup</p>
						<p><strong>项目简介：</strong><br />因为公司和良品铺子的合作关系，每逢各种营销节点，均会推出一些小游戏。做过的小游戏有：良品铺子火山冻（类似于扫雷游戏，用户每走一步均会提示旁边有几颗“地雷”,用户可自行选择游戏BGM），良品猴赛雷送祝福（用户可以随机选择不同方言版的语音祝福分享给好友，或自行输入语音送祝福），良品十周年（模仿微信对话框界面，“播放”视频，加上各种动态效果，最后赠送优惠券），良品欧洲杯（欧洲杯比赛用会员积分进行投注，每场比赛结束后更新积分和排行榜）……</p>
					</div>
				</dd><dt><h5>教育经历</h5></dt>
				<dd>
					<div class="education-background">
						<p>2011/09 -- 2015/06</p>
						<h6>湖北师范大学<span class="ver-line">|</span>计算机科学与技术学院&nbsp;&nbsp;&nbsp;&nbsp;通信工程（物联网）<span class="ver-line">|</span>本科<span class="ver-line">|</span>统招</h6></div>
				</dd><dt><h5>在校学习情况</h5></dt>
				<dd>
					<div>
						<h6>2012/12 学习奖学金二等奖 院校级</h6>
						<p />
					</div>
				</dd>
				<dd>
					<div>
						<h6>2012/12 活动奖学金三等奖 院校级</h6>
						<p />
					</div>
				</dd>
				<dd>
					<div>
						<h6>2013/12 学习奖学金二等奖 院校级</h6>
						<p />
					</div>
				</dd><dt><h5>证书</h5></dt>
				<dd>
					<div class="certificates">
						<p>2014/03</p>
						<h6>大学英语六级</h6>
						<p />
					</div>
				</dd>
				<dd>
					<div class="certificates">
						<p>2014/07</p>
						<h6>全国计算机软件技术资格与水平考试</h6>
						<p />
					</div>
				</dd>
				<dd>
					<div class="certificates">
						<p>2014/06</p>
						<h6>教师资格证</h6>
						<p />
					</div>
				</dd>
			</dl><input id="neturlparam" type="hidden" value="AppId=1&Id=624832895&Timestamp=1473062751&Callback=&signature=205942D477AE231E5B7488DFA3D47B8A" /></div>
	</body>

</html>